
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.3 适应性线性神经元（Adaptive linear neurons） · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../section4/" />
    
    
    <link rel="prev" href="../section2/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    ai学习篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    机器学习
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    1. 入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../section1/">
            
                <a href="../section1/">
            
                    
                    1.1 机器学习简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../section2/">
            
                <a href="../section2/">
            
                    
                    1.2 手撸感知机（perceptron）
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.3" data-path="./">
            
                <a href="./">
            
                    
                    1.3 适应性线性神经元（Adaptive linear neurons）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../section4/">
            
                <a href="../section4/">
            
                    
                    1.4 通过标准化特征值来优化梯度下降
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    深度神经网络学习
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >1.3 适应性线性神经元（Adaptive linear neurons）</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright &#xA9; qgao 2021-* all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x539F;&#x7406;">&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x539F;&#x7406;</a><i></i></div></li>
<li><div><a href="#&#x635F;&#x5931;&#x51FD;&#x6570;">&#x635F;&#x5931;&#x51FD;&#x6570;</a><i></i></div></li>
<li><div><a href="#python&#x4EE3;&#x7801;&#x5B9E;&#x73B0;">python&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</a><i></i></div></li>
</ul>
</div>

<h1 id="2-&#x9002;&#x5E94;&#x6027;&#x7EBF;&#x6027;&#x795E;&#x7ECF;&#x5143;&#xFF08;adaptive-linear-neurons&#xFF09;">2. &#x9002;&#x5E94;&#x6027;&#x7EBF;&#x6027;&#x795E;&#x7ECF;&#x5143;&#xFF08;Adaptive linear neurons&#xFF09;</h1>
<p><img src="media/1.png" alt=""></p>
<p>&#x8BE5;&#x5206;&#x7C7B;&#x5668;&#x548C;&#x611F;&#x77E5;&#x673A;&#x6700;&#x5927;&#x7684;&#x4E0D;&#x540C;&#x662F;&#xFF0C;&#x8BE5;&#x5206;&#x7C7B;&#x5668;&#x5F15;&#x8FDB;&#x4E86;&#x65B0;&#x7684;&#x6982;&#x5FF5;&#xFF1A;</p>
<ul>
<li>&#x635F;&#x5931;&#x51FD;&#x6570;</li>
<li>&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x6CD5;</li>
</ul>
<p>&#x5E76;&#x4E14;&#x8BE5;&#x5206;&#x7C7B;&#x5668;&#x5728;&#x8BAD;&#x7EC3;<code>W</code>&#xFF08;&#x5411;&#x91CF;&#xFF09;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x662F;&#x4E00;&#x6B21;&#x6027;&#x4E22;&#x5F88;&#x591A;&#x4E2A;&#x6837;&#x672C;<code>&#xFF08;n&#xFF09;</code>&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;&#x4E22;100&#x4E2A;&#x6837;&#x672C;&#xFF0C;&#x901A;&#x8FC7;&#x8BA1;&#x7B97;&#x6BCF;&#x4E2A;&#x6837;&#x672C;&#x7684;<code>Z</code>&#xFF0C;&#x7136;&#x540E;&#x518D;&#x7ECF;&#x8FC7;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#x7684;&#x8F6C;&#x6362;&#xFF0C;&#x5F97;&#x5230;&#x6700;&#x7EC8;&#x7684;&#x4F30;&#x8BA1;&#x503C;&#xFF08;&#x5224;&#x65AD;&#x503C;&#xFF09;&#x3002;</p>
<p>&#x4E4B;&#x524D;&#x8BF4;&#x8FC7;&#x5F15;&#x8FDB;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6982;&#x5FF5;&#xFF1A;&#x635F;&#x5931;&#x51FD;&#x6570;&#x3002;</p>
<blockquote>
<p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x4EE3;&#x4EF7;&#x51FD;&#x6570;&#x7684;&#x82F1;&#x6587;&#x662F;cost function&#xFF0C;&#x635F;&#x5931;&#x51FD;&#x6570; &#x7684;&#x82F1;&#x6587;&#x662F;loss function &#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x5355;&#x8BCD;&#x90FD;&#x4E0D;&#x662F;&#x4EE5;&#x5B57;&#x6BCD;J &#x5F00;&#x5934;&#x7684;,</p>
<p>&#x90A3;&#x4E3A;&#x4EC0;&#x4E48;&#x4EE3;&#x4EF7;&#x51FD;&#x6570;&#x4E60;&#x60EF;&#x7528; J &#x8868;&#x793A;&#x5462;&#xFF1F;</p>
<p>&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4F17;&#x8BF4;&#x7EB7;&#x7EAD;&#xFF0C;&#x6D41;&#x4F20;&#x5E7F;&#x6CDB;&#x7684;&#x8BF4;&#x6CD5;&#x662F;J &#x4EE3;&#x8868;&#x96C5;&#x514B;&#x6BD4;&#x77E9;&#x9635;(Jacobian Matrix)&#xFF0C;&#x96C5;&#x514B;&#x6BD4;&#x77E9;&#x9635;&#x662F;&#x6240;&#x6709;&#x65B9;&#x5411;&#x4E0A;&#x7684;&#x5BFC;&#x6570;&#x7EC4;&#x6210;&#x7684;&#x77E9;&#x9635;&#xFF0C;&#x6700;&#x5F00;&#x59CB;&#x6709;&#x4EBA;&#x4F7F;&#x7528;&#x4E86;&#x5B83;&#x4E8E;&#x662F;&#x5927;&#x5BB6;&#x4E3A;&#x4E86;&#x4E00;&#x81F4;&#x5C31;&#x4E00;&#x76F4;&#x4F7F;&#x7528;J &#x4E86;</p>
</blockquote>
<p>&#x800C;&#x5728;&#x8BE5;&#x5206;&#x7C7B;&#x5668;&#x4E2D;&#xFF0C;&#x5B83;&#x7684;&#x635F;&#x5931;&#x51FD;&#x6570;<code>J</code> &#x5B9A;&#x4E49;&#x4E3A;&#xFF08;&#x5F62;&#x4F3C;&#x6700;&#x5C0F;&#x5E73;&#x65B9;&#x6CD5;&#xFF09;&#xFF0C;&#x4F30;&#x8BA1;&#x503C;&#x4E0E;&#x6807;&#x7B7E;&#x503C;&#x7684;&#x5DEE;&#x7684;&#x5E73;&#x5206;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x7D2F;&#x52A0;&#x8D77;&#x6765;&#x6240;&#x6709;&#x7684;&#x6837;&#x672C;&#xFF0C;&#x516C;&#x5F0F;&#x8868;&#x793A;&#x4E3A;&#xFF1A;</p>
<p><img src="media/2.png" alt=""></p>
<p>&#x901A;&#x8FC7;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x6CD5;&#x8BAD;&#x7EC3;&#x8C03;&#x6574;<code>W</code>&#xFF0C;&#x4F7F;&#x5F97;&#x635F;&#x5931;&#x51FD;&#x6570;J&#x5728;&#x4E4B;&#x540E;&#x7684;&#x8BA1;&#x7B97;&#x4E2D;&#x80FD;&#x591F;&#x4E0D;&#x505C;&#x5730;&#x53D8;&#x5C0F;&#xFF0C;&#x5373;&#x6700;&#x5C0F;&#x5316;&#x635F;&#x5931;&#x51FD;&#x6570;&#x7684;&#x503C;&#xFF0C;&#x5F53;<code>J</code>&#x8FBE;&#x5230;&#x6700;&#x5C0F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E5F;&#x5C31;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x8BAD;&#x7EC3;&#x540E;&#x7684;<code>W</code>&#x5728;&#x8BA1;&#x7B97;&#x8FD9;100&#x4E2A;&#x6837;&#x672C;&#x65F6;&#xFF0C;&#x80FD;&#x591F;&#x5F88;&#x597D;&#x5730;&#x4E0E;&#x771F;&#x5B9E;&#x7684;&#x6807;&#x7B7E;&#x503C;&#x543B;&#x5408;&#xFF0C;&#x4E5F;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x8BAD;&#x7EC3;&#x7684;&#x610F;&#x4E49;&#x3002;</p>
<p>&#x4E0A;&#x4E00;&#x7AE0;&#x7684;&#x611F;&#x77E5;&#x673A;&#x5219;&#x662F;&#x4E00;&#x4E2A;&#x6837;&#x672C;&#x4E00;&#x4E2A;&#x6837;&#x672C;&#x5730;&#x6D4B;&#x8BD5;&#xFF0C;&#x6765;&#x8C03;&#x6574;<code>W</code>&#x7684;&#x503C;&#x3002;</p>
<h2 id="&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x539F;&#x7406;">&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x539F;&#x7406;</h2>
<p><img src="media/3.png" alt=""></p>
<p>&#x7531;&#x4E0A;&#x56FE;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x89C1;<code>J</code>&#x5176;&#x5B9E;&#x662F;&#x5173;&#x4E8E;<code>W</code>&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x6CE8;&#x610F;<code>W</code>&#x662F;&#x4E00;&#x4E2A;&#x5411;&#x91CF;&#xFF0C;&#x91CC;&#x9762;&#x5305;&#x542B;<code>&#xFF08;w0,w1&#x2026;wn&#xFF09;</code>&#xFF0C;&#x5BF9;&#x5E94;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x7279;&#x5F81;&#x3002;</p>
<p>&#x800C;&#x4E0A;&#x56FE;&#x5176;&#x5B9E;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x7565;&#x7248;&#x7684;&#x56FE;&#x4F8B;&#xFF0C;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x53EF;&#x4EE5;&#x60F3;&#x8C61;&#x6210;<code>W</code>&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x5047;&#x8BBE;&#x73B0;&#x5728;<code>J(W)</code>&#x7684;&#x503C;&#x4F4D;&#x4E8E;&#x56FE;&#x4E2D;&#x9ED1;&#x7403;&#x5904;&#xFF0C;&#x4E3A;&#x4E86;&#x8BA9;<code>J</code>&#x7684;&#x503C;&#x53D8;&#x5C0F;&#xFF0C;&#x5982;&#x56FE;&#x4E2D;&#x7BAD;&#x5934;&#x65B9;&#x5411;&#xFF0C;&#x5FC5;&#x987B;&#x8BA9;<code>W</code>&#x7684;&#x503C;&#x8FDB;&#x884C;&#x6539;&#x53D8;&#xFF0C;&#x90A3;&#x4E48;&#x6539;&#x53D8;&#x7684;&#x5E45;&#x5EA6;<code>&#x2206;w</code>&#x4E3A;&#xFF1A;</p>
<pre><code>W_(j+1)=W_j+&#x2206;w    &#x2460;    &#x65B0;&#x7684;W&#x7B49;&#x4E8E;&#x65E7;&#x7684;W&#x52A0;&#x4E0A;&#x53D8;&#x5316;&#x7684;&#x5E45;&#x5EA6;
&#x2206;w=-&#x3B7;*(dJ/dW)    &#x2461;
</code></pre><p><code>dJ/dw</code>&#x5728;&#x4E0A;&#x56FE;&#x8868;&#x793A;&#x9ED1;&#x7403;&#x5904;&#x7684;&#x659C;&#x7387;&#x3002;&#x659C;&#x7387;&#x7684;&#x5927;&#x5C0F;&#x5728;&#x6B64;&#x5904;&#x6709;&#x4EC0;&#x4E48;&#x610F;&#x4E49;&#x6211;&#x4E0D;&#x6E05;&#x695A;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x7684;&#x6B63;&#x8D1F;&#x503C;&#x7684;&#x4F5C;&#x7528;&#x5374;&#x5728;&#x8FD9;&#x91CC;&#x8BF4;&#x7684;&#x901A;&#x3002;</p>
<p>&#x4E3E;&#x4F8B;&#x8BF4;&#x660E;&#xFF0C;&#x5F53;<code>J</code>&#x6709;&#x5173;<code>W</code>&#x7684;&#x51FD;&#x6570;&#x4F4D;&#x4E8E;&#x56FE;&#x4E2D;&#x9ED1;&#x7403;&#x5904;&#x65F6;&#xFF0C;&#x6B64;&#x65F6;&#x7684;&#x659C;&#x7387;&#x4E3A;&#x6B63;&#xFF0C;&#x800C;<code>&#x3B7;</code>&#x4E00;&#x76F4;&#x4E3A;&#x6B63;&#xFF08;&#x5B66;&#x4E60;&#x901F;&#x7387;&#xFF09;&#xFF0C;&#x518D;&#x52A0;&#x4E0A;&#x524D;&#x9762;&#x7684;&#x8D1F;&#x53F7;&#xFF0C;&#x6574;&#x4E2A;<code>&#x2206;w</code>&#x4FBF;&#x53D8;&#x6210;&#x4E86;&#x8D1F;&#x6570;&#xFF0C;&#x4ECE;&#x56FE;&#x4E2D;&#x770B;&#x6765;&#xFF0C;&#x521A;&#x597D;&#x53EF;&#x4EE5;&#x8BA9;<code>W</code>&#x671D;&#x7740;&#x66F2;&#x7EBF;&#x7684;&#x51F9;&#x5904;&#x53D8;&#x5C0F;&#xFF0C;&#x4ECE;&#x800C;&#x8BA9;<code>J</code>&#x503C;&#x53D8;&#x5C0F;&#x3002;</p>
<p>&#x53CD;&#x8FC7;&#x6765;&#x8BF4;&#xFF0C;&#x5F53;<code>J</code>&#x6709;&#x5173;<code>W</code>&#x7684;&#x51FD;&#x6570;&#x4F4D;&#x4E8E;&#x56FE;&#x4E2D;&#x51F9;&#x7EBF;&#x5DE6;&#x4FA7;&#x65F6;&#xFF0C;&#x659C;&#x7387;&#x4E3A;&#x8D1F;&#xFF0C;<code>&#x3B7;</code>&#x4E3A;&#x6B63;&#xFF0C;&#x52A0;&#x4E0A;&#x524D;&#x9762;&#x7684;&#x8D1F;&#x53F7;&#xFF0C;&#x5219;&#x8D1F;&#x8D1F;&#x5F97;&#x6B63;&#xFF0C;<code>W</code>&#x540C;&#x6837;&#x671D;&#x7740;&#x66F2;&#x7EBF;&#x7684;&#x51F9;&#x5904;&#x53D8;&#x5927;&#xFF0C;&#x4ECE;&#x800C;&#x8BA9;<code>J</code>&#x503C;&#x53D8;&#x5C0F;&#x3002;</p>
<p>&#x56DE;&#x8FC7;&#x5934;&#x6765;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;W&#x662F;&#x4E00;&#x4E2A;&#x5411;&#x91CF;&#xFF0C;&#x6240;&#x4EE5;&#x6B64;&#x5904;&#x8BE5;&#x5BF9;&#x5176;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x6743;&#x91CD;&#x503C;&#x6C42;&#x504F;&#x5FAE;&#x5206;&#xFF0C;&#x7136;&#x540E;&#x5F97;&#x51FA;&#x7684;&#x53D8;&#x5316;&#x5E45;&#x5EA6;&#x518D;&#x53BB;&#x52A0;&#x4E0A;W&#x5411;&#x91CF;&#x4E2D;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x90A3;&#x4E2A;&#x6743;&#x91CD;&#xFF0C;&#x8FDB;&#x800C;&#x6539;&#x53D8;&#x6BCF;&#x4E00;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x6743;&#x91CD;&#x503C;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x516C;&#x5F0F;&#x2461;&#x53D8;&#x4E3A;&#xFF1A;</p>
<pre><code>W_j=W_j+&#x2206;w      &#x2462;  W&#x5411;&#x91CF;&#x4E2D;&#x67D0;&#x4E2A;&#x6743;&#x91CD;(W_j)&#x52A0;&#x4E0A;&#x5BF9;&#x5E94;&#x7684;&#x53D8;&#x5316;&#x5E45;&#x5EA6;&#x5F97;&#x5230;&#x65B0;&#x7684;W_j
&#x2206;w=-&#x3B7;*(&#x2202;J/&#x2202;W_j) &#x2463;
</code></pre><p>&#x6CE8;&#x610F;&#x2462;&#x2463;&#x8FD9;&#x91CC;&#x7684;<code>j</code>&#x548C;&#x2460;&#x2461;&#x7684;<code>j</code>&#x610F;&#x601D;&#x4E0D;&#x540C;&#x3002;</p>
<h2 id="&#x635F;&#x5931;&#x51FD;&#x6570;">&#x635F;&#x5931;&#x51FD;&#x6570;</h2>
<p>&#x7531;&#x4E4B;&#x524D;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x635F;&#x5931;&#x51FD;&#x6570;&#x662F;&#x6709;&#x5173;<code>W</code>&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x800C;&#x4E3A;&#x4E86;&#x4F7F;&#x635F;&#x5931;&#x51FD;&#x6570;&#x7684;&#x503C;&#x8FBE;&#x5230;&#x6700;&#x5C0F;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x6CD5;&#x6765;&#x6539;&#x53D8;<code>W</code>&#x7684;&#x503C;&#xFF0C;&#x800C;&#x5176;&#x4E2D;&#x5E45;&#x5EA6;&#x7684;&#x53D8;&#x5316;&#x4F7F;&#x7528;&#x5230;&#x4E86;&#x504F;&#x5FAE;&#x5206;&#xFF0C;&#x5982;&#x2463;&#x6240;&#x793A;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x635F;&#x5931;&#x51FD;&#x6570;&#x4E3A;&#xFF1A;</p>
<p><img src="media/4.png" alt=""></p>
<p>&#x90A3;&#x4E48;&#x5728;&#x5BF9;W&#x6C42;&#x504F;&#x5FAE;&#x5206;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x53D1;&#x73B0;&#x4E8C;&#x6B21;&#x65B9;&#x4F1A;&#x653E;&#x4E0B;&#x6765;&#xFF0C;&#x800C;&#x4E4B;&#x540E;&#x7684;&#x8FD0;&#x7B97;&#x4F1A;&#x59CB;&#x7EC8;&#x8981;&#x591A;&#x4E58;&#x4E00;&#x4E2A;2&#xFF0C;&#x663E;&#x5F97;&#x6BD4;&#x8F83;&#x9EBB;&#x70E6;&#xFF0C;&#x4E8E;&#x662F;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#xFF0C;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x635F;&#x5931;&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x4E8B;&#x5148;&#x5728;&#x524D;&#x9762;&#x4E58;&#x4EE5;&#x4E00;&#x4E2A;1/2&#xFF0C;&#x7528;&#x6765;&#x62B5;&#x6D88;&#x6389;&#x5FAE;&#x5206;&#x540E;&#x7684;2&#xFF0C;&#x5373;&#x65B0;&#x7684;&#x635F;&#x5931;&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#x5F0F;&#x4E3A;&#xFF1A;</p>
<p><img src="media/5.png" alt=""></p>
<p>&#x90A3;&#x4E48;&#x5BF9;&#x67D0;&#x4E2A;&#x7279;&#x5F81;&#x5BF9;&#x5E94;&#x7684;&#x6743;&#x91CD;&#x8FDB;&#x884C;&#x504F;&#x5FAE;&#x5206;&#x540E;&#x7684;&#x5F0F;&#x5B50;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="media/6.png" alt=""></p>
<p>&#x800C;&#x67D0;&#x4E2A;&#x7279;&#x5F81;&#x5BF9;&#x5E94;&#x7684;&#x6743;&#x91CD;&#x7684;&#x53D8;&#x5316;&#x5E45;&#x5EA6;&#x4E3A;&#xFF1A;</p>
<p><img src="media/7.png" alt=""></p>
<h2 id="python&#x4EE3;&#x7801;&#x5B9E;&#x73B0;">python&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</h2>
<pre><code>class AdalineGD(object):  
&quot;&quot;&quot;ADAptive LInear NEuron classifier. 
Parameters 
------------ 
eta : float 
Learning rate (between 0.0 and 1.0) 
n_iter : int 
Passes over the training dataset. 
random_state : int 
Random number generator seed for random weight initialization. 
Attributes 
----------- 
w_ : 1d-array 
Weights after fitting. 
cost_ : list 
Sum-of-squares cost function value in each epoch. 
&quot;&quot;&quot;  
def __init__(self, eta=0.01, n_iter=50, random_state=1):  
    self.eta = eta  
    self.n_iter = n_iter  
    self.random_state = random_state  

def fit(self, X, y):  
    &quot;&quot;&quot; Fit training data. 
    Parameters 
    ---------- 
    X : {array-like}, shape = [n_examples, n_features] 
    Training vectors, where n_examples 
    is the number of examples and 
    n_features is the number of features. 
    y : array-like, shape = [n_examples] 
    Target values. 
    Returns 

    ------- 
    self : object 
    &quot;&quot;&quot;  
    rgen = np.random.RandomState(self.random_state)  
    self.w_ = rgen.normal(loc=0.0, scale=0.01,  
    size=1 + X.shape[1])  
    self.cost_ = []  
    for i in range(self.n_iter):  
        net_input = self.net_input(X)  
        output = self.activation(net_input)  
        errors = (y - output)  
        self.w_[1:] += self.eta * X.T.dot(errors)  
        self.w_[0] += self.eta * errors.sum()  
        cost = (errors**2).sum() / 2.0  
        self.cost_.append(cost)  
    return self  
def net_input(self, X):  
    &quot;&quot;&quot;Calculate net input&quot;&quot;&quot;  
    return np.dot(X, self.w_[1:]) + self.w_[0]  
def activation(self, X):  
    &quot;&quot;&quot;Compute linear activation&quot;&quot;&quot;  
    return X  
def predict(self, X):  
    &quot;&quot;&quot;Return class label after unit step&quot;&quot;&quot;  
    return np.where(self.activation(self.net_input(X)) &gt;= 0.0, 1, -1)
</code></pre><footer class="page-footer"><span class="copyright">Copyright &#xA9; qgao 2021-* all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-09-04 11:40:37
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../section2/" class="navigation navigation-prev " aria-label="Previous page: 1.2 手撸感知机（perceptron）">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../section4/" class="navigation navigation-next " aria-label="Next page: 1.4 通过标准化特征值来优化梯度下降">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.3 适应性线性神经元（Adaptive linear neurons）","level":"1.2.1.3","depth":3,"next":{"title":"1.4 通过标准化特征值来优化梯度下降","level":"1.2.1.4","depth":3,"path":"ml/chapter1/section4/index.md","ref":"ml/chapter1/section4/index.md","articles":[]},"previous":{"title":"1.2 手撸感知机（perceptron）","level":"1.2.1.2","depth":3,"path":"ml/chapter1/section2/index.md","ref":"ml/chapter1/section2/index.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-lunr","-search","search-pro","back-to-top-button","chapter-fold","code","splitter","tbfed-pagefooter","page-treeview","popup","expandable-chapters","-sharing","sharing-plus","page-toc-button","livereload"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy qgao 2021-*","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"page-treeview":{"collapsed":false,"copyright":"Copyright &#169; qgao 2021-*","minHeaderCount":"2","minHeaderDeep":"2"},"chapter-fold":{},"livereload":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":4,"minTocSize":2},"back-to-top-button":{},"sharing":{"douban":true,"facebook":true,"google":true,"qq":true,"twitter":true,"weibo":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ml/chapter1/section3/index.md","mtime":"2022-09-04T03:40:37.809Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-04T10:07:25.665Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

